{
  "name": "youdao-dict",
  "version": "0.3.6",
  "description": "Youdao dictrionary Chrome extension based on Youdao api",
  "repository": {
    "url": "git+https://github.com/youngdze/YoudaoDict.git",
    "type": "git"
  },
  "keywords": [
    "youdao",
    "dictionary",
    "wordbook"
  ],
  "author": "youngdze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/youngdze/YoudaoDict/issues"
  },
  "homepage": "https://github.com/youngdze/YoudaoDict#readme",
  "scripts": {
    "build": "NODE_ENV=production webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  }
}
